<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Honeycomb playground</title>
    <style>
        html,
        body {
            height: 100%;
        }
        * {
            box-sizing: border-box;
        }

        svg {
            overflow: visible;
        }

        #container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* border: 30px solid rgba(0, 0, 0, 0.5) */
            /* margin: 120px; */
        }

        #pixel {
            position: absolute;
            width: 5px;
            height: 5px;
            border: 1px solid red;
            border-radius: 999px;
            margin: -3px 0 0 -3px;
        }
    </style>
</head>
<body>
    <div id="pixel"></div>

    <script src="dist/honeycomb.min.js"></script>
    <script src="https://unpkg.com/svg.js/dist/svg.min.js"></script>

    <script>
        const draw = SVG(document.body)

        const Hex = Honeycomb.extendHex({
            size: 50,
            render(draw) {
                const position = this.toPoint()
                const centerPosition = this.center().add(position)

                this.draw = draw

                this.draw
                    .polygon(this.corners().map(({ x, y }) => `${x},${y}`))
                    .fill('none')
                    .stroke({ width: 1, color: '#999' })
                    .translate(position.x, position.y)

                const fontSize = 14

                this.draw
                    // .text(`${this.q},${this.r},${this.s}`)
                    .text(`${this.x}, ${this.y}`)
                    .font({
                        size: fontSize,
                        anchor: 'middle',
                        leading: 1.5
                    })
                    .translate(centerPosition.x, centerPosition.y - fontSize)
            }
        })
        const Grid = Honeycomb.defineGrid(Hex)
        const grid = Grid.rectangle({
            width: 10,
            height: 10,
            onCreate(hex) {
                hex.render(draw)
            }
        })

        console.log(grid.map(hex => hex).hexesBetween);

        const pixel = document.getElementById('pixel')
        document.addEventListener('click', ({ x, y }) => {
            console.log(x, y)
            pixel.style.top = `${y}px`
            pixel.style.left = `${x}px`
        })
    </script>
</body>
</html>
